# yblog_backend_springboot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yblog/: YblogApplication.java
src/main/java/com/yblog/aop/: ExceptionAdvice.java  ResponseAdvice.java
src/main/java/com/yblog/base/: ApiResponse.java  BaseController.java  ErrorEntity.java
src/main/java/com/yblog/config/: CorsConfig.java  JpaAuditingConfig.java  MongoDbConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/yblog/domain/common/repository/: MemberRepository.java
src/main/java/com/yblog/domain/controller/: ArticleController.java  BoardController.java  MainController.java  RegisterController.java
src/main/java/com/yblog/domain/login/: LoginController.java  RegisterController.java
src/main/java/com/yblog/domain/main/: MainController.java  RegisterController.java
src/main/java/com/yblog/domain/main/controller/: MainController.java  RegisterController.java
src/main/java/com/yblog/domain/main/service/: IRegisterService.java  RegisterServiceImpl.java
src/main/java/com/yblog/domain/repository/: ArticleRepository.java  BoardRepository.java  CompanyRepository.java  MemberRepository.java
src/main/java/com/yblog/domain/service/: IArticleService.java  IBoardService.java  IRegisterService.java
src/main/java/com/yblog/domain/service/impl/: ArticleServiceImpl.java  BoardServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/yblog/dto/: RoleCD.java  UserDetailDTO.java
src/main/java/com/yblog/entitiy/: Article.java  Board.java  Comment.java  Company.java  Member.java  Page.java  Reply.java
src/main/java/com/yblog/entity/: Article.java  Board.java  Comment.java  Company.java  Member.java  Page.java  Reply.java
src/main/java/com/yblog/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/yblog/repositroy/: MemberRepository.java
src/main/java/com/yblog/sample/: SomeTestController.java
src/main/java/com/yblog/security/config/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  SecurityConfig.java  UserAuthenticationProvider.java
src/main/java/com/yblog/security/dao/: UserDao.java
src/main/java/com/yblog/security/service/: UserDetailService.java
src/main/java/com/yblog/util/: ResponseUtil.java
src/main/resources/: application.yml  member.http
src/test/java/com/yblog/: YblogApplicationTest.java
src/test/java/com/yblog/domain/main/service/: RegisterServiceImplTest.java
src/test/java/com/yblog/domain/service/impl/: RegisterServiceImplTest.java
src/test/java/com/yblog/security/service/: UserDetailServiceTest.java
